# Auth
BETTER_AUTH_SECRET=""
BETTER_AUTH_URL=http://localhost:3000

# Atlassian OAuth
ATLASSIAN_CLIENT_ID=""
ATLASSIAN_CLIENT_SECRET=""

# Database
TURSO_CONNECTION_URL=""
TURSO_AUTH_TOKEN=""

# Environment
NODE_ENV=development